{
  "name": "studio-icvn-tech",
  "version": "1.0.0",
  "description": "A design and technology studio turning pain points into design. We help startups launch fast, secure and converting websites.",
  "repository": "https://github.com/icvntechstudio/studio",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "@popperjs/core": "2.8.6",
    "@tailwindcss/custom-forms": "0.2.1",
    "graphql-hooks": "^5.0.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-lottie": "^1.2.3",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "tailwindcss": "1.9.6",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && yarn install && yarn run build:tailwind && yarn start",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.49",
    "typescript": "4.0.3"
  }
}
